<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
    <model name='burkut'>
        <!--Uçak Modeli-->
        <include merge="true">
            <uri>model://burkut_test</uri>
        </include>
        <!--Kamera Modeli-->
        <include merge="true">
            <uri>model://pi_cam_16mm</uri>
            <pose relative_to="base_link">0.16759 0 0 0 0 0</pose>
            <name>cam_link</name>
        </include>
        <!--Lidar Modeli-->
        <include merge="true">
            <uri>model://lidar_2d</uri>
            <pose relative_to="base_link">0.17982 0 0.05065 0 0 0</pose>
            <name>lidar_link</name>
        </include>

        <joint name="camera_joint" type="fixed">
            <parent>base_link</parent>
            <child>cam_link</child>
        </joint>
        <joint name="lidar_joint" type="fixed">
            <parent>base_link</parent>
            <child>lidar_link</child>
        </joint>
        <plugin 
            filename="libgz-sim-joint-state-publisher-system.so"
            name="gz::sim::systems::JointStatePublisher">
            <topic>/joint_states</topic>
            <joint_name>lidar_joint</joint_name>
        </plugin>
        <plugin 
            filename="libgz-sim-pose-publisher-system.so"
            name="gz::sim::systems::PosePublisher">
            <publish_link_pose>true</publish_link_pose>
            <use_pose_vector_msg>true</use_pose_vector_msg>
            <static_publisher>false</static_publisher>
            <static_update_frequency>1.0</static_update_frequency>
        </plugin>
    </model>
</sdf>