<?xml version="1.0"?>
<sdf version="1.9">
  <model name="simple_rgb_camera">
    <static>false</static>

    <link name="camera_body">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>0.03</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <iyy>1e-05</iyy>
          <izz>1e-05</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="camera_collision">
        <geometry>
          <box>
            <size>0.04 0.04 0.03</size>
          </box>
        </geometry>
      </collision>

      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.04 0.04 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
        </material>
      </visual>

      <sensor name="rgb_camera" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>20</update_rate>
        <visualize>false</visualize>
        <topic>/camera/image_raw</topic>

        <camera name="front_camera_sensor">
          <camera_info_topic>/camera/camera_info</camera_info_topic>
          <optical_frame_id>camera_optical_frame</optical_frame_id>

          <!-- Yaklaşık 90 derece yatay görüş -->
          <horizontal_fov>1.5708</horizontal_fov>

          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>

          <clip>
            <near>0.05</near>
            <far>50.0</far>
          </clip>

          <!-- 640x480 ve 90 derece HFOV için yaklaşık intrinsics -->
          <intrinsics>
            <fx>320.0</fx>
            <fy>320.0</fy>
            <cx>320.0</cx>
            <cy>240.0</cy>
            <s>0.0</s>
          </intrinsics>

          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.002</stddev>
          </noise>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>