<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='katapult'>
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name='base_link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>50.0</mass>
        <inertia>
          <ixx>1000.0</ixx>
          <iyy>1000.0</iyy>
          <izz>1000.0</izz>
          <ixy>0.0</ixy>    
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://katapult/meshes/katapult.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>10</max_vel>
              <min_depth>0.01</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://katapult/meshes/katapult.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.16 0.19 0.20 1.0</ambient>
          <diffuse>0.16 0.19 0.20 1.0</diffuse>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay />
      <self_collide>0</self_collide>
    </link>
</model>
</sdf>